NEXT_PUBLIC_SOLANA_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/7bBFOKctvSUjOaKWnEX6_vG4iPUPVKcW
NEXT_PUBLIC_COLLECTION_NAME=BOHANIQA
NEXT_PUBLIC_COLLECTION_DESCRIPTION="10K digital mining machines."
NEXT_PUBLIC_CANDY_MACHINE_ID=Gv78uUFi515qRpEUTXqRkbDDm5pwXJ1wC8J12JH72mMA
NEXT_PUBLIC_SHIFT_PROGRAM_ID=J1FMqW26pFkvgqezcS58DEuKgVPsMcPr7P2SugrBBbqa